# Mapy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/calo001/mapy/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com/github/calo001/mapy/map/: MapManager.kt
app/src/google/res/layout/: activity_main.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/com/github/calo001/mapy/map/: MapManager.kt
app/src/huawei/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/calo001/mapy/: MainActivity.kt
app/src/main/java/com/github/calo001/mapy/map/: MapManagerInterface.kt
app/src/main/java/com/github/calo001/mapy/model/: Coordinate.kt
app/src/test/java/com/github/calo001/mapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
