plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32
    namespace 'com.github.calo001.mapy'

    defaultConfig {
        applicationId "com.github.calo001.mapy"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('[PATH_TO_YOUR_KEY_FILE]')
            storePassword '[PASSWORD]'
            keyPassword '[PASSWORD]'
            keyAlias '[ALIAS]'
        }
    }

    flavorDimensions "provider"
    productFlavors {
        huawei {
            dimension "provider"
            versionNameSuffix "HMS"
        }
        google {
            dimension "provider"
            versionNameSuffix "GMS"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    huaweiImplementation 'com.huawei.hms:maps:6.3.1.304'
    googleImplementation 'com.google.android.gms:play-services-maps:18.0.2'
}